##JWT
ACCESS_TOKEN_SECRET=your_access_token_secret
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=your_refresh_token_secret
REFRESH_TOKEN_EXPIRES_IN=30d
AUTH_JWT_SECRET=your_auth_jwt_secret

##DATABASE
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=postgres

##APP
APP_PORT=3001
APP_URL=http://localhost:3001
APP_NAME=NestJS-RESTful-API
